 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 @import url(./navbar.css);

 :root {
   --color-bg: #ffffff;
   --color-text: #5D5D5D;
   --color-primary: #374151;
   --color-secondary:#9747ff;
   --color-accent: #ebe3e3;
 }


 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 body {
   display: flex;
   flex-direction: column;
   gap: 120px;
   margin: 0;
   font-family: 'Poppins', sans-serif;
   background-color: var(--color-bg);
   color: var(--color-text);
 }

 /* Container */
 .container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 1.5rem;
 }

 main {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 100px;
   width: 51rem;
   height: 100%;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   padding: 10px;
   border-radius: 10px;
   transition: 1.5s ease-in-out;
 }

 main:hover {
   cursor: pointer;
   transform: scale(1.1);
 }

 #sobre {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 50px;
   gap: 60px;

   .perfil {
     display: flex;
     flex-direction: column;

     img {
       width: 200px;
       border-radius: 100%;
       border: 4px solid var(--color-secondary);
     }

     h3 {
       margin-top: 10px;
       text-align: center;
       color: var(--color-secondary);
       font-size: 20px;

     }




   }

   .txt_sobre {
     display: flex;
     flex-direction: column;
     gap: 10px;
   }

   h3 {
     text-align: center;
     color: var(--color-secondary);
     font-size: 20px;
   }

   p {
     font-size: 15px;
     color: var(--color-text);
   }

 }


 #area {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 100px;

   .txt_area {
     display: flex;
     flex-direction: column;
     gap: 10px;
     width: 18rem;

     h3 {
       color: var(--color-secondary);
       font-size: 20px;
     }

     p {
       font-size: 15px;
       color: var(--color-text);
     }
   }

   .design img {
     display: flex;
     width: 300px;
     height: 200px;
   }
 }

 #passos {
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: center;
   align-items: center;
   padding: 10px;

   .design {
     text-align: center;
   }

   .txt_passos {

     display: flex;
     flex-direction: column;
     align-items: start;

     h3 {
       text-align: start;
       color:var(--color-secondary);
       font-size: 20px;
     }

     p {
       text-align: start;
       font-size: 15px;
       color: var(--color-text);
     }
   }


 }

 footer {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 25px;
   padding: 15px;
   width: 100%;
   height: 10rem;
   background: linear-gradient(75deg, rgba(123, 53, 214, 1) 0%, rgba(151, 71, 255, 1) 30%, rgba(255, 178, 71, 1) 53%, rgba(255, 255, 255, 1) 80%);
   ;
 }

 img:hover {
   cursor: pointer;
   transform: scale(1.1);
   transition: 1.5s;
 }

 @media (max-width: 1024px) {

   main {
     width: 100%;
   }

   #sobre {
     display: flex;
     flex-direction: column;

     .txt_sobre h3 {
       text-align: center;
     }
   }

   #area {
     display: flex;
     flex-direction: column-reverse;
     width: 100%;
   }

   #passos {
     display: flex;
     flex-direction: column;
     gap: 10px;

     .txt_passos {

       h3 {
         align-self: center;
       }

       p {
         text-align: center;
       }
     }

   }

   .design img {
     width: 80%;
   }

 }